<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #bdb76b;
            padding: 0 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6b90bd;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contactUs">ContactUs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/contactus" method="POST">
            <div>
                <label title="title">Name:</label>
                <input type="text" name="name" placeholder="name"><br><br>
                <label title="title">Email:</label>
                <input type="email" name="email" placeholder="email"><br><br>

            </div>

            <button onclick="alert('form successfully submitted')" type="submit">Submit</button>

        </form>
    </main>

</body>

</html>